{
  "name": "@microsoft/dynwinrt",
  "version": "0.1.0",
  "description": "Dynamic WinRT bindings for Node.js — call any Windows Runtime API without native code generation",
  "main": "dist/winrt.js",
  "types": "dist/winrt.d.ts",
  "exports": {
    ".": {
      "types": "./dist/winrt.d.ts",
      "import": "./dist/winrt.js",
      "require": "./dist/winrt.js",
      "default": "./dist/winrt.js"
    },
    "./com": {
      "types": "./dist/com.d.ts",
      "import": "./dist/com.js",
      "require": "./dist/com.js",
      "default": "./dist/com.js"
    },
    "./com/unsafe": {
      "types": "./dist/com-unsafe.d.ts",
      "import": "./dist/com-unsafe.js",
      "require": "./dist/com-unsafe.js",
      "default": "./dist/com-unsafe.js"
    },
    "./com/unsafe/raw": {
      "types": "./dist/com-unsafe-raw.d.ts",
      "import": "./dist/com-unsafe-raw.js",
      "require": "./dist/com-unsafe-raw.js",
      "default": "./dist/com-unsafe-raw.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "com": [
        "dist/com.d.ts"
      ],
      "com/unsafe": [
        "dist/com-unsafe.d.ts"
      ],
      "com/unsafe/raw": [
        "dist/com-unsafe-raw.d.ts"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/dynwinrt"
  },
  "license": "MIT",
  "keywords": [
    "winrt",
    "windows",
    "winappsdk",
    "winui",
    "napi-rs",
    "native",
    "ffi"
  ],
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "napi": {
    "binaryName": "dynwinrt",
    "targets": [
      "x86_64-pc-windows-msvc",
      "aarch64-pc-windows-msvc"
    ],
    "packageJsonPath": "dist/package.json"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "bench": "node --import @oxc-node/core/register ../../benchmarks/js/dynamic/bench.ts",
    "build": "napi build --no-const-enum --platform --release -o dist && npm run build:entrypoints",
    "build:debug": "napi --no-const-enum build --platform -o dist && npm run build:entrypoints",
    "build:test-hooks": "napi build --no-const-enum --platform --release --features test-hooks -o dist",
    "build:entrypoints": "node scripts/generate-entrypoints.mjs",
    "format": "run-p format:prettier format:rs format:toml",
    "format:prettier": "prettier . -w",
    "format:toml": "taplo format",
    "format:rs": "cargo fmt",
    "lint": "oxlint",
    "test": "npm run test:types && ava",
    "test:generated-unsafe": "npm run build:test-hooks && npm run build:entrypoints && ava __test__/generated-unsafe-companion.e2e.ts",
    "test:types": "npm run test:types:index && npm run test:types:raw",
    "test:types:index": "tsc --noEmit --strict --target ESNext --module NodeNext --moduleResolution NodeNext __test__/index.spec.ts",
    "test:types:raw": "tsc --noEmit --project __test__/types/tsconfig.json",
    "test:tsfn": "npm run build:test-hooks && ava __test__/tsfn.spec.ts",
    "version": "napi version"
  },
  "devDependencies": {
    "@emnapi/core": "^1.5.0",
    "@emnapi/runtime": "^1.5.0",
    "@napi-rs/cli": "^3.2.0",
    "@napi-rs/wasm-runtime": "^1.0.4",
    "@oxc-node/core": "^0.0.35",
    "@taplo/cli": "^0.7.0",
    "@tybys/wasm-util": "^0.10.0",
    "@types/node": "^24.13.3",
    "ava": "^6.4.1",
    "c8": "12.0.0",
    "chalk": "^5.6.2",
    "emnapi": "^1.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "npm-run-all2": "^8.0.4",
    "oxlint": "^1.14.0",
    "prettier": "^3.6.2",
    "tinybench": "^6.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2"
  },
  "lint-staged": {
    "*.@(js|ts|tsx)": [
      "oxlint --fix"
    ],
    "*.@(js|ts|tsx|yml|yaml|md|json)": [
      "prettier --write"
    ],
    "*.toml": [
      "taplo format"
    ]
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "timeout": "2m",
    "workerThreads": false,
    "environmentVariables": {
      "TS_NODE_PROJECT": "./tsconfig.json"
    },
    "nodeArguments": [
      "--import",
      "@oxc-node/core/register"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always"
  },
  "packageManager": "pnpm@10.28.0"
}
